# REV03 Thu Sep 24 11:51:01 WIB 2020
# REV02 Tue Sep 22 21:16:52 WIB 2020
# REV01 Sat Sep 12 00:52:34 WIB 2020
# START Tue Sep 08 11:14:17 WIB 2020
# ##################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
L00 General Log
L01 SCELE related
L02 ZOOM related
L03 GitHub related
L04 GitHub Pages: setting, etc.
L05 GSGS related
L06 Reading Refereces/Books/Documents
L07 Demo related
L08 Trying something
L09 AsDos: asking, etc.
L10 Assignment (General)
L11 Assignment #1
L12 Assignment #2
L13 Assignment #3
L14 Assignment #4
L15 Assignment #5
L16 Assignment #6
L17 Assignment #7
L18 Assignment #8
L19 Assignment #9
L20 Assignment #10 or more.
L25 C-language: study, etc.
L23 Discord: discussion, etc.
L26 Movie: relax, etc.
L27 Pets: feeding, playing, etc
L24 Udacity: study, etc.
L21 VirtualBox: install GNU/Linux, etc.
L22 YouTube: study, etc.
L99 Other (...)

# [Week00]
ZCZC W00 30 L03 Github related
ZCZC W00 10 L04 Github pages related
ZCZC W00 150 L02 Zoom related
ZCZC W00 30 L01 SCELE related
ZCZC W00 300 L06 Reading Refereces/Books/Documents
# [Week01]
ZCZC W01 25 L03 Github related
ZCZC W01 5 L04 Github pages related
ZCZC W01 150 L02 Zoom related
ZCZC W01 10 L01 SCELE related
ZCZC W01 480 L10 Assignment
ZCZC W01 30 L11 Assignment
ZCZC W01 40 L12 Assignment
ZCZC W01 30 L13 Assignment
ZCZC W01 30 L14 Assignment
ZCZC W01 50 L15 Assignment
ZCZC W01 80 L16 Assignment
ZCZC W01 120 L17 Assignment
ZCZC W01 100 L18 Assignment
ZCZC W01 60 L05 GSGS related
ZCZC W01 10 L00 General Log
# [Week02]
ZCZC W02 10 L03 Github related
ZCZC W02 5 L04 Github pages related
ZCZC W02 150 L02 Zoom related
ZCZC W02 15 L01 SCELE related
ZCZC W02 900L10 Assignment (General)
ZCZC W02 120 L11 Assignment #1
ZCZC W02 60 L12 Assignment #2
ZCZC W02 180 L13 Assignment #3
ZCZC W02 120 L14 Assignment #4
ZCZC W02 30 L15 Assignment #5
ZCZC W02 60 L16 Assignment #6
ZCZC W02 180 L17 Assignment #7
ZCZC W02 120 L18 Assignment #8
ZCZC W02 60 L19 Assignment #9
ZCZC W02 60 L05 GSGS related
ZCZC W02 20 L00 General Log
# [Week03]
ZCZC W03 10 L03 Github related
ZCZC W03 5 L04 Github pages related
ZCZC W03 120 L02 Zoom related
ZCZC W03 15 L01 SCELE related
ZCZC W03 120 L10 Assignment (General)
ZCZC W03 60 L11 Assignment #1
ZCZC W03 10 L12 Assignment #2
ZCZC W03 30 L13 Assignment #3
ZCZC W03 20 L14 Assignment #4
ZCZC W03 60 L15 Assignment #5
ZCZC W03 7 L16 Assignment #6
ZCZC W03 10 L17 Assignment #7
ZCZC W03 15 L18 Assignment #8
ZCZC W03 10 L19 Assignment #9
ZCZC W03 80 L05 GSGS related
ZCZC W03 20 L00 General Log
# [Week04]
ZCZC W04 15 L03 Github related
ZCZC W04 5 L04 Github pages related
ZCZC W04 120 L02 Zoom related
ZCZC W04 30 L01 SCELE related
ZCZC W04 240 L10 Assignment (General)
ZCZC W04 30 L11 Assignment #1
ZCZC W04 30 L12 Assignment #2
ZCZC W04 40 L13 Assignment #3
ZCZC W04 20 L14 Assignment #4
ZCZC W04 60 L15 Assignment #5
ZCZC W04 30 L16 Assignment #6
ZCZC W04 10 L17 Assignment #7
ZCZC W04 10 L18 Assignment #8
ZCZC W04 10 L19 Assignment #9
ZCZC W04 90 L05 GSGS related
ZCZC W04 20 L00 General Log
# [Week05]
ZCZC W05 15 L03 Github related
ZCZC W05 5 L04 Github pages related
ZCZC W05 100 L02 Zoom related
ZCZC W05 30 L01 SCELE related
ZCZC W05 150 L10 Assignment (General)
ZCZC W05 90 L11 Assignment #1
ZCZC W05 5 L12 Assignment #2
ZCZC W05 10 L13 Assignment #3
ZCZC W05 90 L14 Assignment #4
ZCZC W05 5 L15 Assignment #5
ZCZC W05 15 L16 Assignment #6
ZCZC W05 10 L17 Assignment #7
ZCZC W05 2 L18 Assignment #8
ZCZC W05 4 L19 Assignment #9
ZCZC W05 90 L05 GSGS related
ZCZC W05 20 L00 General Log
# [Week06]
ZCZC W06 20 L03 Github related
ZCZC W06 2 L04 Github pages related
ZCZC W06 100 L02 Zoom related
ZCZC W06 30 L01 SCELE related
ZCZC W06 150 L10 Assignment (General)
ZCZC W06 20 L11 Assignment #1
ZCZC W06 5 L12 Assignment #2
ZCZC W06 10 L13 Assignment #3
ZCZC W06 75 L14 Assignment #4
ZCZC W06 5 L15 Assignment #5
ZCZC W06 150 L16 Assignment #6
ZCZC W06 10 L17 Assignment #7
ZCZC W06 2 L18 Assignment #8
ZCZC W06 20 L19 Assignment #9
ZCZC W06 20 L20 Assignment #10
ZCZC W06 10 L21 Assignment #11
ZCZC W06 90 L05 GSGS related
ZCZC W06 20 L00 General Log
# [Week07]
ZCZC W07 15 L03 Github related
ZCZC W07 1 L04 Github pages related
ZCZC W07 100 L02 Zoom related
ZCZC W07 20 L01 SCELE related
ZCZC W07 210 L10 Assignment (General)
ZCZC W07 1 L11 Assignment #1
ZCZC W07 10 L12 Assignment #2
ZCZC W07 3 L13 Assignment #3
ZCZC W07 5 L14 Assignment #4
ZCZC W07 30 L15 Assignment #5
ZCZC W07 3 L16 Assignment #6
ZCZC W07 1 L17 Assignment #7
ZCZC W07 5 L18 Assignment #8
ZCZC W07 2 L19 Assignment #9
ZCZC W07 1 L20 Assignment #10
ZCZC W07 180 L21 Assignment #11
ZCZC W07 3 L21 Assignment #12
ZCZC W07 30 L05 GSGS related
ZCZC W07 20 L00 General Log