# REV03 Thu Sep 24 11:51:01 WIB 2020
# REV02 Tue Sep 22 21:16:52 WIB 2020
# REV01 Sat Sep 12 00:52:34 WIB 2020
# START Tue Sep 08 11:14:17 WIB 2020
# ##################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
L00 General Log
L01 SCELE related
L02 ZOOM related
L03 GitHub related
L04 GitHub Pages: setting, etc.
L05 GSGS related
L06 Reading Refereces/Books/Documents
L07 Demo related
L08 Trying something
L09 AsDos: asking, etc.
L10 Assignment (General)
L11 Assignment #1
L12 Assignment #2
L13 Assignment #3
L14 Assignment #4
L15 Assignment #5
L16 Assignment #6
L17 Assignment #7
L18 Assignment #8
L19 Assignment #9
L20 Assignment #10 or more.
L25 C-language: study, etc.
L23 Discord: discussion, etc.
L26 Movie: relax, etc.
L27 Pets: feeding, playing, etc
L24 Udacity: study, etc.
L21 VirtualBox: install GNU/Linux, etc.
L22 YouTube: study, etc.
L99 Other (...)

# [Week00]
ZCZC W00 30 L03 Github related
ZCZC W00 10 L04 Github pages related
ZCZC W00 150 L02 Zoom related
ZCZC W00 30 L01 SCELE related
ZCZC W00 300 L06 Reading Refereces/Books/Documents
# [Week01]
ZCZC W01 25 L03 Github related
ZCZC W01 5 L04 Github pages related
ZCZC W01 150 L02 Zoom related
ZCZC W01 10 L01 SCELE related
ZCZC W01 480 L10 Assignment
ZCZC W01 30 L11 Assignment
ZCZC W01 40 L12 Assignment
ZCZC W01 30 L13 Assignment
ZCZC W01 30 L14 Assignment
ZCZC W01 50 L15 Assignment
ZCZC W01 80 L16 Assignment
ZCZC W01 120 L17 Assignment
ZCZC W01 100 L18 Assignment
ZCZC W01 60 L05 GSGS related
ZCZC W01 10 L00 General Log
